{
  "name": "tripplanner",
  "version": "1.0.0",
  "description": "Plan trips",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Devin Beliveau",
  "license": "MIT",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "knex": "^0.12.8",
    "pg": "^6.1.5",
  }
}
